{
  "name": "hnl-archive-frontend",
  "version": "1.0.0",
  "description": "Frontend for hackernewsletter archive",
  "main": "index.html",
  "scripts": {
    "start": "BACKEND_URL='http://localhost:3000' NODE_ENV=development grunt default watch",
    "dev": "BACKEND_URL='http://localhost:3000' NODE_ENV=development grunt default",
    "prod": "NODE_ENV=production grunt prod"
  },
  "author": "henk23",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.5.1",
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-webpack": "^3.1.3",
    "node-sass": "^4.14.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "svelte": "^3.20.1",
    "svelte-loader": "^2.13.6",
    "webpack": "^4.41.5"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.9.2",
    "bulma": "^0.9.0"
  }
}
